
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>glowgreen.clearance module &#8212; glowgreen 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="glowgreen.close_contact module" href="glowgreen.close_contact.html" />
    <link rel="prev" title="glowgreen package" href="glowgreen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glowgreen.close_contact.html" title="glowgreen.close_contact module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="glowgreen.html" title="glowgreen package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">glowgreen 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="glowgreen.html" accesskey="U">glowgreen package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">glowgreen.clearance module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-glowgreen.clearance">
<span id="glowgreen-clearance-module"></span><h1>glowgreen.clearance module<a class="headerlink" href="#module-glowgreen.clearance" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="glowgreen.clearance.Clearance_1m">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">glowgreen.clearance.</span></span><span class="sig-name descname"><span class="pre">Clearance_1m</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glowgreen.clearance.Clearance_1m" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for the dose rate clearance function from a radioactive person.</p>
<p>Supply an exponential or biexponential model of the
dose rate at some distance (between 1 and 3 m) from the
radioactive person as a function of the time from administration
of the radioactive substance.</p>
<p>The dose rate at 1 m is calculated assuming it
drops off with distance as the inverse 1.5 power.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>str</em>) – Type of clearance, either ‘exponential’ or ‘biexponential’.</p></li>
<li><p><strong>model_params</strong> (<em>list</em>) – Model parameters in terms of dose rate at <code class="docutils literal notranslate"><span class="pre">distance</span></code>.
If <code class="docutils literal notranslate"><span class="pre">model</span></code> is ‘exponential’, <code class="docutils literal notranslate"><span class="pre">model_params</span></code> is
[initial dose rate (uSv/h) at <code class="docutils literal notranslate"><span class="pre">distance</span></code>, effective half-life (h)].
If <code class="docutils literal notranslate"><span class="pre">model</span></code> is ‘biexponential’, <code class="docutils literal notranslate"><span class="pre">model_params</span></code> is
[initial dose rate (uSv/h) at <code class="docutils literal notranslate"><span class="pre">distance</span></code>, fraction of first component (0 to 1),
half-life (h) of first component, half-life (h) of second component].</p></li>
<li><p><strong>distance</strong> (<em>int</em><em> or </em><em>float</em>) – Distance (m) from radioactive person.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">model</span></code> not one of ‘exponential’ or ‘biexponential’.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">model_params</span></code> not list.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">model_params</span></code> not length 2 for exponential.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">model_params</span></code> not length 4 for biexponential.</p></li>
<li><p><strong>TypeError</strong> – If element in <code class="docutils literal notranslate"><span class="pre">model_params</span></code> not int or float.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">distance</span></code> not int or float.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">distance</span></code> not between 1 and 3 m, inclusive.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="glowgreen.clearance.Clearance_1m.at_timedelta">
<span class="sig-name descname"><span class="pre">at_timedelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timedelta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glowgreen.clearance.Clearance_1m.at_timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dose rate (uSv/h) at 1 m from the radioactive person at <code class="docutils literal notranslate"><span class="pre">timedelta</span></code> (h) after administration.
If <code class="docutils literal notranslate"><span class="pre">init</span></code> is provided and is not None,
instead evaluate at <code class="docutils literal notranslate"><span class="pre">timedelta</span></code> the clearance function with initial value <code class="docutils literal notranslate"><span class="pre">init</span></code>.</p>
<p>For example, set <code class="docutils literal notranslate"><span class="pre">init</span></code> to the administered activity to return the
activity on board the person at <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timedelta</strong> (<em>int</em><em> or </em><em>float</em>) – Time (h) from administration.</p></li>
<li><p><strong>init</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Initial value of clearance function.
Default is the initial dose rate at 1 m.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">timedelta</span></code> not int or float.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">timedelta</span></code> less than 0.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">init</span></code> not None and not int or float.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">init</span></code> not None and less than 0.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dose rate at 1 m from the radioactive person at <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>
if <code class="docutils literal notranslate"><span class="pre">init</span></code> is None, else the clearance function
with initial value <code class="docutils literal notranslate"><span class="pre">init</span></code> evaluated at <code class="docutils literal notranslate"><span class="pre">timedelta</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glowgreen.clearance.Clearance_1m.get_timedelta">
<span class="sig-name descname"><span class="pre">get_timedelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#glowgreen.clearance.Clearance_1m.get_timedelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time (h) from administration to when the dose rate
at 1 m from the radioactive person reaches <code class="docutils literal notranslate"><span class="pre">val</span></code> (uSv/h).
If <code class="docutils literal notranslate"><span class="pre">init</span></code> is provided and is not None,
the clearance function is used with initial value
<code class="docutils literal notranslate"><span class="pre">init</span></code> instead of the initial dose rate at 1 m.</p>
<p>For example, set <code class="docutils literal notranslate"><span class="pre">init</span></code> to the administered activity to return the time
for the activity on board the radioactive person to reach <code class="docutils literal notranslate"><span class="pre">val</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>int</em><em> or </em><em>float</em>) – Value to be reached by clearance function.
If <code class="docutils literal notranslate"><span class="pre">init</span></code> is None, this is a dose rate (uSv/h) at 1 m.</p></li>
<li><p><strong>init</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – Initial value of the clearance function.
Default is the initial dose rate at 1 m.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">val</span></code> not int or float.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">val</span></code> not greater than 0.</p></li>
<li><p><strong>TypeError</strong> – If <code class="docutils literal notranslate"><span class="pre">init</span></code> not None and not int or float.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">init</span></code> not None and not greater than 0.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">val</span></code> greater than or equal to initial value
    of clearance function.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Time (h) from administration to when the clearance
function reaches <code class="docutils literal notranslate"><span class="pre">val</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="glowgreen.clearance.Clearance_1m.residence_time">
<span class="sig-name descname"><span class="pre">residence_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#glowgreen.clearance.Clearance_1m.residence_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the whole body residence time (a.k.a. time-integrated activity coefficient)
for the radioactive person.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Residence time (h).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="glowgreen.html"
                        title="previous chapter">glowgreen package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glowgreen.close_contact.html"
                        title="next chapter">glowgreen.close_contact module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glowgreen.clearance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glowgreen.close_contact.html" title="glowgreen.close_contact module"
             >next</a> |</li>
        <li class="right" >
          <a href="glowgreen.html" title="glowgreen package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">glowgreen 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >API reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="glowgreen.html" >glowgreen package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">glowgreen.clearance module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jake Forster and South Australia Medical Imaging.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>