
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>glowgreen &#8212; glowgreen 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="modules.html" />
    <link rel="prev" title="Welcome to glowgreen’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="API reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to glowgreen’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">glowgreen 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">glowgreen</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="glowgreen">
<h1>glowgreen<a class="headerlink" href="#glowgreen" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">glowgreen</span></code> is a Python package for calculating the radiation dose received by an individual
who shares a pattern of close contact with a radioactive person.
Two kinds of contact patterns are supported: onceoff patterns and infinitely repeating diurnal patterns.
The dose from the contact pattern can be calculated taking into account a period of delay
from the time of administration of the radioactive substance to when the contact pattern is started or resumed.
A method is also provided to calculate the shortest delay required to satisfy a given dose constraint,
referred to as the restriction period.
At this stage, the clearance of radioactivity from the patient must be either exponential or biexponential.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The package will (hopefully) be published on the Python Package Index (PyPI), then it can be installed using pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">glowgreen</span>
</pre></div>
</div>
<p>For now, acquire the source code somehow, then add the glowgreen-master\src\ directory to the PYTHONPATH environment variable.
For example, for Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="n">PYTHONPATH</span><span class="o">=%</span><span class="n">PYTHONPATH</span><span class="o">%</span><span class="p">;</span>\<span class="n">path</span>\<span class="n">to</span>\<span class="n">glowgreen</span><span class="o">-</span><span class="n">master</span>\<span class="n">src</span>\
</pre></div>
</div>
</section>
<section id="example-usage">
<h2>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<section id="define-a-contact-pattern">
<h3>Define a contact pattern<a class="headerlink" href="#define-a-contact-pattern" title="Permalink to this headline">¶</a></h3>
<p>Create a onceoff pattern or a diurnal repeating pattern.
For example, a diurnal repeating pattern consisting of contact from 7:30 to 8:15 AM at a distance of 0.3 m
and 4:00 to 7:30 PM at 1 m can be created as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glowgreen</span> <span class="kn">import</span> <span class="n">ContactPatternRepeating</span>

<span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">7.5</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>  <span class="c1"># Start times (h) of pattern elements</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]</span>    <span class="c1"># Durations (h) of pattern elements</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>       <span class="c1"># Distances (m) of pattern elements</span>
<span class="n">cpat</span> <span class="o">=</span> <span class="n">ContactPatternRepeating</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For repeating patterns, <cite>theta</cite> is defined with respect to midnight by default.
Conversely, for onceoff patterns <code class="docutils literal notranslate"><span class="pre">ContactPatternOnceoff</span></code>, <cite>theta</cite> is defined with respect to the end of the delay period.</p>
</div>
<p>Generate a plot of the pattern with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cpat</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/docs_cpat.png"><img alt="Plot of contact pattern" class="align-center" src="_images/docs_cpat.png" style="width: 600px;" /></a>
</section>
<section id="define-a-dose-rate-clearance-function">
<h3>Define a dose rate clearance function<a class="headerlink" href="#define-a-dose-rate-clearance-function" title="Permalink to this headline">¶</a></h3>
<p>Supply an exponential or biexponential model of the dose rate at some distance (between 1 and 3 m)
from the radioactive person as a function of the time from administration of the radioactive substance.
For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glowgreen</span> <span class="kn">import</span> <span class="n">Clearance_1m</span>

<span class="n">dose_rate_init_2m</span> <span class="o">=</span> <span class="mi">60</span>  <span class="c1"># uSv/h</span>
<span class="n">fraction1</span> <span class="o">=</span> <span class="mf">0.3</span>         <span class="c1"># 0 to 1</span>
<span class="n">half_life1</span> <span class="o">=</span> <span class="mi">8</span>          <span class="c1"># h</span>
<span class="n">half_life2</span> <span class="o">=</span> <span class="mi">30</span>         <span class="c1"># h</span>
<span class="n">distance</span> <span class="o">=</span> <span class="mi">2</span>            <span class="c1"># m</span>
<span class="n">cfit</span> <span class="o">=</span> <span class="n">Clearance_1m</span><span class="p">(</span><span class="s1">&#39;biexponential&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">dose_rate_init_2m</span><span class="p">,</span> <span class="n">fraction1</span><span class="p">,</span> <span class="n">half_life1</span><span class="p">,</span> <span class="n">half_life2</span><span class="p">],</span>
            <span class="n">distance</span><span class="p">)</span>
</pre></div>
</div>
<p>Values must be given in the units shown.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For exponential models, the model parameter list consists of the initial dose rate at <cite>distance</cite> and the effective half life, in that order.</p>
</div>
</section>
<section id="calculate-the-restriction-period">
<h3>Calculate the restriction period<a class="headerlink" href="#calculate-the-restriction-period" title="Permalink to this headline">¶</a></h3>
<p>How soon after administration can a person resume this infinitely repeating contact pattern with the radioactive person,
without their lifetime dose exceeding a given dose constraint?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="n">dose_constraint</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># mSv</span>
<span class="n">admin_datetime</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="n">day</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2021</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">restriction_period</span><span class="p">,</span> <span class="n">dose</span><span class="p">,</span> <span class="n">datetime_end</span> <span class="o">=</span> <span class="n">cpat</span><span class="o">.</span><span class="n">get_restriction</span><span class="p">(</span><span class="n">cfit</span><span class="p">,</span> <span class="n">dose_constraint</span><span class="p">,</span>
    <span class="n">admin_datetime</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">dose</span> <span class="o">&lt;=</span> <span class="n">dose_constraint</span>
<span class="k">assert</span> <span class="n">datetime_end</span> <span class="o">==</span> <span class="n">admin_datetime</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="n">restriction_period</span><span class="p">)</span>
</pre></div>
</div>
<p>Printing the results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">restriction_period</span>
<span class="go">29.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dose</span>
<span class="go">0.9399700449166117</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datetime_end</span>
<span class="go">2021-12-26 16:00:00</span>
</pre></div>
</div>
<p>In this case, the restriction period is 29.5 h for a lifetime dose of 0.94 mSv.
The pattern can resume the next day starting with the contact from 4:00 to 7:30 PM.</p>
<p>Generate a plot of the lifetime dose as a function of the delay period by supplying additional arguments to the plot method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cpat</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cfit</span><span class="o">=</span><span class="n">cfit</span><span class="p">,</span> <span class="n">dose_constraint</span><span class="o">=</span><span class="n">dose_constraint</span><span class="p">,</span> <span class="n">admin_datetime</span><span class="o">=</span><span class="n">admin_datetime</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/docs_cpat_dose.png"><img alt="Plots of contact pattern and dose versus delay period" class="align-center" src="_images/docs_cpat_dose.png" style="width: 600px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For repeating patterns, the end of the calculated restriction period coincides with the start of a pattern element by default,
so it is clear that contact can resume at the end of the restriction period.</p>
</div>
</section>
<section id="standard-contact-patterns">
<h3>Standard contact patterns<a class="headerlink" href="#standard-contact-patterns" title="Permalink to this headline">¶</a></h3>
<p>Restriction periods can be calculated for the “real-world” contact patterns published by
<a class="reference external" href="https://iopscience.iop.org/article/10.1088/0031-9155/43/3/003">Cormack &amp; Shearer</a>,
along with appropriate dose constraints, using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">glowgreen</span> <span class="kn">import</span> <span class="n">cs_restrictions</span>

<span class="n">num_treatments_in_year</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">cs_restrictions</span><span class="p">(</span><span class="n">cfit</span><span class="p">,</span> <span class="n">num_treatments_in_year</span><span class="p">,</span> <span class="n">admin_datetime</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we have:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;datetime_end&#39;</span><span class="p">]]</span>
<span class="go">                                                 name               datetime_end</span>
<span class="go">0                         Caring for infants (normal) 2021-12-31 23:00:00.000000</span>
<span class="go">1              Caring for infants (demanding or sick) 2022-01-03 03:00:00.000000</span>
<span class="go">2            Close contact with 2-5 year old children 2022-01-02 06:00:00.000000</span>
<span class="go">3           Close contact with 5-15 year old children 2021-12-31 08:00:00.000000</span>
<span class="go">4                     Sleeping with spouse or partner 2022-01-03 01:00:00.000000</span>
<span class="go">5   Sleeping with pregnant spouse or partner, or c... 2022-01-03 01:00:00.000000</span>
<span class="go">6    Sleeping with informed person supporting patient 2021-12-30 00:00:00.000000</span>
<span class="go">7         Close contact with adult friends and family 2021-12-30 08:00:00.000000</span>
<span class="go">8                   Close contact with pregnant women 2021-12-30 08:00:00.000000</span>
<span class="go">9   Close contact with informed persons caring for... 2021-12-27 07:00:00.000000</span>
<span class="go">10           Cinema, theatre visits; social functions 2021-12-27 15:00:00.000000</span>
<span class="go">11            Daily public transport to and from work 2021-12-28 17:00:00.000000</span>
<span class="go">12  Return to work involving prolonged close conta... 2021-12-29 09:00:00.000000</span>
<span class="go">13  Return to work not involving prolonged close c... 2021-12-27 15:00:00.000000</span>
<span class="go">14                 Work with radiosensitive materials 2021-12-31 16:00:00.000000</span>
<span class="go">15                                   Return to school 2021-12-29 09:00:00.000000</span>
<span class="go">16          A single 24-hour trip on public transport 2021-12-31 08:33:45.528190</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="modules.html#api-reference"><span class="std std-ref">API reference</span></a> for additional package features and more detailed information.</p>
</section>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="https://github.com/JakeForster/glowgreen">https://github.com/JakeForster/glowgreen</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">glowgreen</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#example-usage">Example usage</a><ul>
<li><a class="reference internal" href="#define-a-contact-pattern">Define a contact pattern</a></li>
<li><a class="reference internal" href="#define-a-dose-rate-clearance-function">Define a dose rate clearance function</a></li>
<li><a class="reference internal" href="#calculate-the-restriction-period">Calculate the restriction period</a></li>
<li><a class="reference internal" href="#standard-contact-patterns">Standard contact patterns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development">Development</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to glowgreen’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">API reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="API reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to glowgreen’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">glowgreen 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">glowgreen</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jake Forster and South Australia Medical Imaging.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>